#!/bin/bash
set -euxo pipefail

############################################
# Basic OS update + prerequisites
############################################
export DEBIAN_FRONTEND=noninteractive

apt-get update
apt-get upgrade -y

apt-get install -y \
  ca-certificates \
  curl \
  gnupg \
  lsb-release \
  unzip \
  jq

############################################
# Install Docker Engine + Compose plugin
############################################

# Add Docker GPG key
install -m 0755 -d /etc/apt/keyrings
curl -fsSL https://download.docker.com/linux/ubuntu/gpg \
  | gpg --dearmor -o /etc/apt/keyrings/docker.gpg
chmod a+r /etc/apt/keyrings/docker.gpg

# Add Docker apt repository
echo \
  "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.gpg] \
  https://download.docker.com/linux/ubuntu \
  $(lsb_release -cs) stable" \
  > /etc/apt/sources.list.d/docker.list

apt-get update

apt-get install -y \
  docker-ce \
  docker-ce-cli \
  containerd.io \
  docker-buildx-plugin \
  docker-compose-plugin \
  awscli \
  git

systemctl enable docker
systemctl start docker

# Allow ubuntu and ssm users to run docker without sudo (if present)
if id "ubuntu" &>/dev/null; then
  usermod -aG docker ubuntu
fi
if id "ssm-user" &>/dev/null; then
  usermod -aG docker ssm-user
fi

usermod -aG docker ssm-user

############################################
# (Optional) Log SSM agent status, but do not fail bootstrap
############################################
systemctl --no-pager status amazon-ssm-agent || true
systemctl --no-pager status snap.amazon-ssm-agent.amazon-ssm-agent || true

############################################
# Mount and format EBS volumes
############################################

VOLUME_ID='${volume_id}'
MOUNT_PATH='${mount_path}'
LABEL='${label}'
FSTYPE='${fstype}'

vol_nodash="$${VOLUME_ID//-/}"
BYID="/dev/disk/by-id/nvme-Amazon_Elastic_Block_Store_$${vol_nodash}"

wait_for() {
  local dev="$1" timeout_s="$2" start now
  start="$(date +%s)"
  while true; do
    [ -b "$dev" ] && return 0
    now="$(date +%s)"
    [ $((now - start)) -ge "$timeout_s" ] && echo "Timed out waiting for $dev" >&2 && return 1
    sleep 2
  done
}

mkdir -p "$MOUNT_PATH"

echo "Waiting for $BYID..."
wait_for "$BYID" 300

if ! blkid "$BYID" >/dev/null 2>&1; then
  echo "No filesystem; creating $FSTYPE with label $LABEL"
  case "$FSTYPE" in
    ext4) mkfs.ext4 -F -L "$LABEL" "$BYID" ;;
    xfs)  mkfs.xfs  -f -L "$LABEL" "$BYID" ;;
    *)    echo "Unsupported fstype: $FSTYPE" >&2; exit 1 ;;
  esac
fi

if ! grep -qE "^LABEL=$${LABEL}[[:space:]]" /etc/fstab; then
  echo "LABEL=$LABEL $MOUNT_PATH $FSTYPE defaults,nofail 0 2" >> /etc/fstab
fi

mountpoint -q "$MOUNT_PATH" || mount "LABEL=$LABEL" "$MOUNT_PATH"

############################################
# Write a marker to detect completion
############################################
echo "Bootstrap completed at $(date -Is)" > /var/log/user-data-bootstrap.done
