#!/bin/bash
set -euxo pipefail

############################################
# 0) Basic OS update + prerequisites
############################################
export DEBIAN_FRONTEND=noninteractive

apt-get update
apt-get upgrade -y

apt-get install -y \
  ca-certificates \
  curl \
  gnupg \
  lsb-release \
  unzip \
  jq \
  awscli \
  git

############################################
# 1) Install Docker Engine + Compose plugin
############################################

# Add Docker GPG key
install -m 0755 -d /etc/apt/keyrings
curl -fsSL https://download.docker.com/linux/ubuntu/gpg \
  | gpg --dearmor -o /etc/apt/keyrings/docker.gpg
chmod a+r /etc/apt/keyrings/docker.gpg

# Add Docker apt repository
echo \
  "deb [arch=$$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.gpg] \
  https://download.docker.com/linux/ubuntu \
  $$(lsb_release -cs) stable" \
  > /etc/apt/sources.list.d/docker.list

apt-get update

apt-get install -y \
  docker-ce \
  docker-ce-cli \
  containerd.io \
  docker-buildx-plugin \
  docker-compose-plugin

systemctl enable docker
systemctl start docker

# Allow ubuntu user to run docker without sudo (if present)
if id "ubuntu" &>/dev/null; then
  usermod -aG docker ubuntu
fi

############################################
# 2) Install/Enable AWS SSM Agent
############################################
# Ubuntu 22.04 often already includes it, but we ensure it exists and is running.

if systemctl list-unit-files | grep -q "^amazon-ssm-agent"; then
  echo "SSM Agent unit exists."
else
  echo "SSM Agent unit not found; installing amazon-ssm-agent..."
  # Install from Ubuntu repos (works reliably for Jammy)
  apt-get update
  apt-get install -y amazon-ssm-agent
fi

systemctl enable amazon-ssm-agent
systemctl restart amazon-ssm-agent

# Optional: quick status output into cloud-init logs
systemctl --no-pager status amazon-ssm-agent || true

############################################
# Mount and format EBS volumes
############################################

declare -A MOUNTS
${mounts_bash}

mkdir -p /srv/matrix

# Wait a bit for block devices to appear
sleep 5

for DEV in "$${!MOUNTS[@]}"; do
  MP="$${MOUNTS[$DEV]}"

  # Resolve real device (Nitro instances often remap /dev/sdX -> /dev/nvme*n1)
  REAL_DEV="$$(readlink -f "$DEV" 2>/dev/null || true)"
  if [ -z "$REAL_DEV" ] || [ ! -b "$REAL_DEV" ]; then
    REAL_DEV="$DEV"
  fi

  mkdir -p "$MP"

  # Create filesystem if missing
  if ! blkid "$REAL_DEV" >/dev/null 2>&1; then
    mkfs.ext4 -F "$REAL_DEV"
  fi

  UUID="$$(blkid -s UUID -o value "$REAL_DEV")"
  grep -q "UUID=$UUID" /etc/fstab || echo "UUID=$UUID $MP ext4 defaults,nofail 0 2" >> /etc/fstab
done

mount -a

############################################
# Write a marker to detect completion
############################################
echo "Bootstrap completed at $$(date -Is)" > /var/log/user-data-bootstrap.done
