{
  "schemaVersion": "2.2",
  "description": "Matrix Homeline launcher: clone/update repo then run infra/deploy.sh",
  "parameters": {
    "Ref": {
      "type": "String",
      "default": "main",
      "description": "Git ref to deploy: branch name or commit SHA"
    }
  },
  "mainSteps": [
    {
      "action": "aws:runShellScript",
      "name": "launch",
      "inputs": {
        "runCommand": [
          "set -euo pipefail",
          "APP_DIR='${app_dir}'",
          "REPO='${repo_url}'",
          "REF='{{ Ref }}'",
          "PARAM_PATH='${param_path}'",

          "mkdir -p \"$APP_DIR\"",
          "if [ ! -d \"$APP_DIR/.git\" ]; then git clone \"$REPO\" \"$APP_DIR\"; fi",
          "cd \"$APP_DIR\"",
          "git fetch --all --tags --prune",

          "if git rev-parse --verify --quiet \"$REF\" >/dev/null; then :; else git fetch origin \"$REF\" || true; fi",
          "git checkout -f \"$REF\" || (git checkout -f \"origin/$REF\")",
          "git submodule update --init --recursive || true",

          "chmod +x deploy.sh",
          "PARAM_PATH=\"$PARAM_PATH\" REF=\"$REF\" bash -lc \"./deploy.sh\""
        ]
      }
    }
  ]
}
